#############################################################################
# Properties for the new DbLogWriterRIP, used by Common TestStatistics in HUB
#
# This interface is based on RestFul HTTP messages to log into autotest DB 
#############################################################################

#Host URL of restInPieces application
restInPieses.url=eta-teststatistics.rnd.ki.sw.ericsson.se

#HTTP port on the host of restInPieces application (default: 80)
restInPieces.port=80

# server with the product specific DB (accessible from the hub)
rip.dbUrl=esekilx0007-sql5.rnd.ki.sw.ericsson.se:3314

# product specific DB (e.g.: autotest_cpp)
rip.db=teststatistics_demo

# product specific DB user
rip.user=demo

# product specific DB password
rip.password=demo