clicommand.change.dir=cd
clicommand.list.dir=ls
clicommand.print.working.dir=pwd
clicommand.bad.make.dir=mlkdir
clicommand.make.dir=mkdir
clicommand.touch.file=touch
clicommand.delete=rm -rf
clicommand.tail=tail
clicommand.whoami=whoami
clicommand.echo=echo
clicommand.test.command=./command.sh
clicommand.file.execute=sh
clicommand.file.convert=dos2unix 
clicommand.exit=exit
clicommand.service=service
clicommand.touch=touch
clicommand.cat=cat
clicommand.curl=curl
clicommand.mysql=/opt/mysql/bin/mysql
clicommand.ldapsearch=/opt/opendj/bin/ldapsearch
clicommand.ps=ps
clicommand.kill=kill
clicommand.source=source
clicommand.decryptOpenIDMAdminPwd=/tmp/decryptOpenIDMAdminPwd.sh
