
################ data provider start ###################

dataprovider.OpenIDM_Create_New_User_Data.location=OpenIDM_Create_New_User_Data.csv
dataprovider.OpenIDM_Create_New_User_Data.type=csv
dataprovider.OpenIDM_Delete_Existing_User_Data.location=OpenIDM_Delete_Existing_User_Data.csv
dataprovider.OpenIDM_Delete_Existing_User_Data.type=csv
dataprovider.OpenIDM_Uploading_File_Data.location=OpenIDM_Uploading_File_Data.csv
dataprovider.OpenIDM_Uploading_File_Data.type=csv
dataprovider.OpenIDM_deleting_File_Data.location=OpenIDM_deleting_File_Data.csv
dataprovider.OpenIDM_deleting_File_Data.type=csv
dataprovider.OpenIDM_Variables_Setup_Data.location=OpenIDM_Variables_Setup_Data.csv
dataprovider.OpenIDM_Variables_Setup_Data.type=csv
################# data provider end #####################
