###################### Network Explorer host-end #######################

# UI Host setup for SC1

# Service ID for the application (used by PIB)
host.sc1.node.jboss1.pres.pib.server.id=presentation-server

# Application user name (i.e. used for tests for logging into to Launcher)
host.ms1.user.application.user=presentationServer01
host.ms1.user.application.user1=presentationServer02
host.ms1.user.application.user2=pibUser
host.ms1.user.application.user3=presentationServer03
host.ms1.user.application.user_without_role=mavenmuser03

# Path to applications.xml on target server
host.sc1.node.jboss1.applications.xml=/ericsson/tor/data/presentation_server/config/applications.xml

# Path to appinfo.xml on target server
host.sc1.node.jboss1.appinfo.xml=/ericsson/tor/data/presentation_server/config/appinfo.xml
##########################################################
environment.local=false

###############User and password############################
presentationServer01=Enmuser01
presentationServer02=Enmuser02
presentationServer03=Enmuser03
pibUser=3ric550N*
mavenmuser03=Enmuser03


